 exact: true })).toBeVisible();
+  await assertNoPageOverflow();
+});
diff --git a/tests/e2e/assessment-integrity.spec.js b/tests/e2e/assessment-integrity.spec.js
index 6baf354..bd7f2ee 100644
--- a/tests/e2e/assessment-integrity.spec.js
+++ b/tests/e2e/assessment-integrity.spec.js
@@ -47,7 +47,7 @@ test('untouched preview values remain 0 of 16 reviewed and cannot produce a pilo
 
   await expect(page.getByText('0/16 reviewed')).toBeVisible();
   await expect(page.getByRole('button', { name: 'Save Work in Progress (0/16)' })).toBeVisible();
-  await expect(page.getByRole('button', { name: /Pass Software Completeness Checks/ })).toHaveCount(0);
+  await expect(page.getByRole('button', { name: /Check Software Completeness/ })).toHaveCount(0);
 
   await page.goto('./#report');
   await expect(page.getByRole('heading', { name: 'Assessment Work in Progress' })).toBeVisible();
@@ -140,7 +140,7 @@ test('partial CSI response survives autosave restore without passing completenes
   await page.getByRole('button', { name: 'Go to Results step' }).click();
   await expect(page.getByLabel('CSI rationale and decision')).toHaveValue('Draft feasibility rationale');
   await expect(page.locator('#csi-response-status')).toContainText('Incomplete:');
-  await expect(page.getByRole('button', { name: /Pass Software Completeness Checks/ })).toHaveCount(0);
+  await expect(page.getByRole('button', { name: /Check Software Completeness/ })).toHaveCount(0);
   await expect(page.getByRole('button', { name: 'Save Work in Progress (CSI 4 response required)' })).toBeVisible();
 });
 
@@ -148,7 +148,7 @@ test('editing a completed baseline immediately demotes it to work in progress',
   await startFreshAssessment(page);
   await confirmAllMetrics(page);
   await page.getByRole('button', { name: 'Go to Results step' }).click();
-  await page.getByRole('button', { name: 'Pass Software Completeness Checks' }).click();
+  await page.getByRole('button', { name: 'Check Software Completeness' }).click();
   await expect(page.getByText('Pilot Tailoring Record')).toBeVisible();
 
   await page.getByRole('button', { name: 'Assess', exact: true }).click();
diff --git a/tests/e2e/import-report-matrix.spec.js b/tests/e2e/import-report-matrix.spec.js
index 1904cd9..a62ce97 100644
--- a/tests/e2e/import-report-matrix.spec.js
+++ b/tests/e2e/import-report-matrix.spec.js
@@ -208,7 +208,7 @@ test('Rule 11 warning remains visible and can be dispositioned before software c
   await page.locator('#rule11-rationale').fill('Basic operational evidence accepted with parent-level validation and interface acceptance controls.');
   await expect(page.getByText('Disposition complete.')).toBeVisible();
   await dispositionOtherTriggeredWarnings(page);
-  await page.getByRole('button', { name: 'Pass Software Completeness Checks' }).click();
+  await page.getByRole('button', { name: 'Check Software Completeness' }).click();
   await expect(page).toHaveURL(/#report$/);
   await expect(page.getByText(/Rule 11 Disposition — Complete/)).toBeVisible();
   await expect(page.getByText(/\[WN\] Rule 11/)).toBeVisible();
@@ -289,7 +289,7 @@ for (const scenario of [
     await page.getByLabel('CSI evidence reference').fill(`CSI-${scenario.csi}-DECISION`);
     await page.getByLabel('CSI review date').fill('2026-07-10');
     await expect(page.getByText('Constraint response complete.')).toBeVisible();
-    await page.getByRole('button', { name: 'Pass Software Completeness Checks' }).click();
+    await page.getByRole('button', { name: 'Check Software Completeness' }).click();
 
     await expect(page).toHaveURL(/#report$/);
     await expect(page.getByText(new RegExp(`CSI ${scenario.csi} Constraint Response — Complete`))).toBeVisible();
@@ -320,9 +320,9 @@ test('retired artifact handoff data is ignored and does not block baseline', asy
 
   await page.goto('./#assessment');
   await page.getByRole('button', { name: 'Go to Results step' }).click();
-  await expect(page.getByRole('button', { name: /Pass Software Completeness Checks/ })).toBeVisible();
+  await expect(page.getByRole('button', { name: /Check Software Completeness/ })).toBeVisible();
   await expect(page.getByText(/artifact handoff required/i)).toHaveCount(0);
-  await page.getByRole('button', { name: /Pass Software Completeness Checks/ }).click();
+  await page.getByRole('button', { name: /Check Software Completeness/ }).click();
   await expect(page).toHaveURL(/#report$/);
   await expect(page.getByText('Pilot Tailoring Record')).toBeVisible();
 });
diff --git a/tests/e2e/right-sizing-governance.spec.js b/tests/e2e/right-sizing-governance.spec.js
index c864d69..e72503c 100644
--- a/tests/e2e/right-sizing-governance.spec.js
+++ b/tests/e2e/right-sizing-governance.spec.js
@@ -109,7 +109,7 @@ async function importFixture(page, config, filename) {
   await expect(page.getByText('Pilot Tailoring Record')).toBeVisible();
 }
 
-test('incomplete approval fails closed, then complete eligible approval is applied and report-visible', async ({ page }) => {
+test('incomplete decision fails closed, then a complete local record creates a separate report-visible scenario', async ({ page }) => {
   const config = currentConfig(makeScores(), 'Right-Sizing Approval E2E');
   const proposal = config.rightSizingProposals.find(item => item.processId === 17);
   expect(proposal).toBeTruthy();
@@ -118,10 +118,10 @@ test('incomplete approval fails closed, then complete eligible approval is appli
   const form = page.locator('.right-sizing-approval-form[data-process-id="17"]');
   await form.locator('xpath=..').locator('summary').click();
   await form.locator('[name="rationale"]').fill('Bounded mission analysis scope supports the reduced activity set.');
-  await form.getByRole('button', { name: 'Record asserted approval and re-evaluate' }).click();
-  await expect(page.getByText('Approval record saved but remains invalid or incomplete.')).toBeVisible();
-  await expect(page.getByText(/Business\/Mission Analysis.*approval invalid/)).toBeVisible();
-  await expect(page.getByText(/effective governed reduction approval/)).toHaveCount(0);
+  await form.getByRole('button', { name: 'Record asserted decision and update local scenario' }).click();
+  await expect(page.getByText('Asserted decision record saved but remains structurally incomplete or invalid.')).toBeVisible();
+  await expect(page.getByText(/Business\/Mission Analysis.*local record invalid/)).toBeVisible();
+  await expect(page.getByText(/structurally complete local reduction record/)).toHaveCount(0);
 
   const updatedForm = page.locator('.right-sizing-approval-form[data-process-id="17"]');
   await updatedForm.locator('xpath=..').locator('summary').click();
@@ -136,16 +136,18 @@ test('incomplete approval fails closed, then complete eligible approval is appli
   await updatedForm.locator('[name="accountableProcessOwner-basis"]').fill('Approved process responsibility assignment');
   await updatedForm.locator('[name="assessmentLead-identity"]').fill('Assessment lead');
   await updatedForm.locator('[name="assessmentLead-basis"]').fill('Delegated assessment governance authority');
-  await updatedForm.getByRole('button', { name: 'Record asserted approval and re-evaluate' }).click();
+  await updatedForm.getByRole('button', { name: 'Record asserted decision and update local scenario' }).click();
 
-  await expect(page.getByText('Asserted approval recorded and mandatory closure rechecked. External approval is not verified.')).toBeVisible();
-  await expect(page.getByText(/Business\/Mission Analysis.*approval effective/)).toBeVisible();
-  await expect(page.getByText('1 effective governed reduction approval(s)')).toBeVisible();
+  await expect(page.getByText('Asserted decision record saved; the local scenario was rechecked. External approval remains unverified and the pilot profile is unchanged.')).toBeVisible();
+  await expect(page.getByText(/Business\/Mission Analysis.*local record locally-complete-unverified/)).toBeVisible();
+  await expect(page.getByText('1 structurally complete local reduction record(s)')).toBeVisible();
   const effectiveForm = page.locator('.right-sizing-approval-form[data-process-id="17"]');
   await effectiveForm.locator('xpath=..').locator('summary').click();
   await expect(effectiveForm.locator('[name="evidenceRef"]')).toHaveValue('RS-APPROVAL-E2E-17');
   const profileRow = page.locator('table.data-table tbody tr', { hasText: 'Business/Mission Analysis' }).first();
   await expect(profileRow.locator('td').nth(7)).toContainText('S');
+  await expect(profileRow.locator('td').nth(8)).toContainText('B');
+  await expect(profileRow.locator('td').nth(8)).toContainText('Unverified local scenario');
 });
 
 test('active safety floors are never exposed as approvable reduction forms', async ({ page }) => {
@@ -159,7 +161,7 @@ test('active safety floors are never exposed as approvable reduction forms', asy
     await expect(page.locator(`.right-sizing-approval-form[data-process-id="${processId}"]`)).toHaveCount(0);
   }
   await expect(page.getByText('Active Mandatory Floors', { exact: true })).toBeVisible();
-  await expect(page.getByText(/effective governed reduction approval/)).toHaveCount(0);
+  await expect(page.getByText(/structurally complete local reduction record/)).toHaveCount(0);
 });
 
 test('right-sizing proposals use a neutral non-blocking action-queue status', async ({ page }) => {
@@ -172,7 +174,7 @@ test('right-sizing proposals use a neutral non-blocking action-queue status', as
   const queueItem = page.locator('.action-queue-item', { hasText: 'Right-sizing proposals' });
   await expect(queueItem).toContainText('Decision available — non-blocking');
   await expect(queueItem.locator('.action-queue-status')).toHaveClass(/neutral/);
-  await expect(page.getByRole('button', { name: 'Pass Software Completeness Checks' })).toBeVisible();
+  await expect(page.getByRole('button', { name: 'Check Software Completeness' })).toBeVisible();
 
   await page.get