ent(container, routeContext = null) {
     .assessor-guidance-grid { display: grid; gap: 7px; margin-top: 10px; font-size: 12px; color: var(--text-secondary); }
     .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }
     .result-guidance { max-width: 760px; color: var(--text-secondary); font-size: 13px; }
+    .empty-results-state { max-width: 680px; margin: 56px auto; padding: 36px 24px; text-align: center; border-block: 1px solid var(--border-subtle); }
+    .empty-results-state h3 { margin-top: 8px; }
     .info-form { display: grid; gap: 16px; max-width: 500px; margin: 0 auto; }
     .form-group { display: flex; flex-direction: column; gap: 4px; }
     .form-label { font-size: 13px; font-weight: 600; color: var(--text-secondary); }
@@ -279,9 +282,9 @@ export function renderAssessment(container, routeContext = null) {
     .action-queue-status { font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: .04em; color: var(--accent-warning); }
     .action-queue-status.passed { color: var(--accent-success); }
     .action-queue-status.neutral { color: var(--accent-primary-light); }
-    .causality-grid { display: grid; grid-template-columns: repeat(4,minmax(0,1fr)); gap: 6px; margin-top: 10px; }
+    .causality-grid { display: grid; grid-template-columns: repeat(5,minmax(0,1fr)); gap: 6px; margin-top: 10px; }
     .causality-grid > div { padding: 7px; border: 1px solid var(--border-subtle); border-radius: 6px; background: var(--bg-secondary); }
-    .causality-grid dt { color: var(--text-tertiary); font-size: 9px; font-weight: 700; text-transform: uppercase; }
+    .causality-grid dt { color: var(--text-tertiary); font-size: 10px; font-weight: 700; text-transform: uppercase; }
     .causality-grid dd { margin: 3px 0 0; font-size: 11px; font-weight: 700; }
     @media (max-width: 760px) { .results-overview { grid-template-columns: 1fr; } .results-summary .grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 8px; } .step-line { width: 10px; } .step-label { white-space: normal; text-align: center; max-width: 70px; } .action-queue-item { grid-template-columns: 1fr; gap: 3px; } .causality-grid { grid-template-columns: repeat(2,minmax(0,1fr)); } }
     .override-banner { background: rgba(245,158,11,0.1); border: 1px solid rgba(245,158,11,0.3); border-radius: 10px; padding: 14px; margin-bottom: 16px; }
@@ -391,7 +394,6 @@ function renderStep(container) {
     const isUnreviewed = assessment.status === 'unreviewed';
     const isMigrationRequired = ['not-applicable', 'migration-required'].includes(assessment.status);
     const displayValue = isUnknown || isMigrationRequired ? '—' : val;
-    const scoreColor = val >= 4 ? 'var(--level-comprehensive)' : val >= 3 ? 'var(--level-standard)' : 'var(--level-basic)';
     const statusText = isUnknown
       ? 'Unknown — preview only'
       : assessment.status === 'inherited-confirmed'
@@ -410,7 +412,7 @@ function renderStep(container) {
             </div>
             <div class="flex items-center gap-sm">
               ${m.guidedQuestions ? `<button class="btn btn-sm btn-outline wizard-btn" data-metric="${m.id}" style="font-size: 11px; padding: 2px 8px;">Help me choose</button>` : ''}
-              <div class="metric-score-display" id="score-${m.id}" style="color:${scoreColor}">${displayValue}</div>
+              <div class="metric-score-display" id="score-${m.id}">${displayValue}</div>
             </div>
           </div>
           <div class="metric-definition" id="guide-${m.id}"><strong>Definition:</strong> ${escapeHtml(guidance.definition)}<br><strong>Excludes:</strong> ${escapeHtml(guidance.exclusions)}</div>
@@ -571,7 +573,7 @@ function setMetricScore(metricId, value, contentContainer) {
   const display = contentContainer.querySelector(`#score-${metricId}`);
   if (display) {
     display.textContent = value;
-    display.style.color = value >= 4 ? 'var(--level-comprehensive)' : value >= 3 ? 'var(--level-standard)' : 'var(--level-basic)';
+    display.style.color = 'var(--text-primary)';
   }
 
   const desc = contentContainer.querySelector(`#desc-${metricId}`);
@@ -709,6 +711,29 @@ function renderResults(content) {
   const result = runFullAssessment(hierarchyInput.effectiveScores, matrixMap, assessmentContext);
   result.hierarchyWarnings = hierarchyInput.warnings;
   const completeness = assessMetricCompleteness(localScores, localMetricAssessments);
+  if (completeness.completeCount === 0 && !showNeutralPreview) {
+    content.innerHTML = `
+      <section class="empty-results-state" aria-labelledby="empty-results-title">
+        <p class="eyebrow">0/${METRICS.length} reviewed</p>
+        <h3 id="empty-results-title">No recommendation yet</h3>
+        <p class="text-secondary mt-sm">The midpoint values are interface previews, not assessed judgments. Review at least one metric before using a partial preview, or open the neutral what-if view explicitly.</p>
+        <div class="flex gap-sm mt-lg" style="justify-content:center;flex-wrap:wrap;">
+          <button class="btn btn-primary" type="button" id="btn-review-first-metric">Review the first metric</button>
+          <button class="btn btn-secondary" type="button" id="btn-open-neutral-preview">Explore neutral what-if preview</button>
+        </div>
+        <p class="text-xs text-secondary mt-md">Any neutral what-if profile remains non-authoritative and cannot produce a pilot record.</p>
+      </section>`;
+    content.querySelector('#btn-review-first-metric')?.addEventListener('click', () => {
+      currentStep = STEPS.findIndex(step => step.id === 'complexity');
+      visitedSteps.add(currentStep);
+      renderAssessment(document.getElementById('main-content'));
+    });
+    content.querySelector('#btn-open-neutral-preview')?.addEventListener('click', () => {
+      showNeutralPreview = true;
+      renderResults(content);
+    });
+    return;
+  }
   const derivationDetails = result.derivationDetails || {};
   const saTier = result.saTier;
 
@@ -733,22 +758,42 @@ function renderResults(content) {
   const blockedRightSizingCandidates = result.blockedRightSizingCandidates || [];
   const legacyRightSizingActions = result.rightSizingActions || [];
   const activeFloors = result.activeFloors || [];
-  const rule11Disposition = assessRule11Disposition(result.violations, localRuleDispositions, result.levels);
-  const warningDispositions = assessWarningDispositions(result.violations, localRuleDispositions, result.levels);
-  const generalWarningDispositions = warningDispositions.assessments.filter(assessment => assessment.ruleId !== '11');
   const rule11ElevatedPreview = assessRule11Disposition(result.violations, localRuleDispositions, { ...result.levels, 27: 'standard' });
   const canApplyRule11Elevation = localRuleDispositions?.['11']?.outcome === 'elevated-validation' && rule11ElevatedPreview.complete;
+  const rootManualAdjustments = state.manualAdjustments || {};
+  const activeManualAdjustments = activeNodeBeforeRun?.id === state.assessmentTree?.rootId
+    ? { ...rootManualAdjustments, ...(activeNodeBeforeRun?.manualAdjustments || {}) }
+    : activeNodeBeforeRun
+      ? { ...(activeNodeBeforeRun.manualAdjustments || {}) }
+      : { ...rootManualAdjustments };
+  const displayManualAdjustments = canApplyRule11Elevation && result.levels?.[27] === 'basic'
+    ? {
+      ...activeManualAdjustments,
+      27: {
+        level: 'standard',
+        source: 'rule-disposition-preview',
+        ruleId: 11,
+        propagationId: 'P12'
+      }
+    }
+    : activeManualAdjustments;
+  const displayLevels = applyManualAdjustmentsToLevels(result.levels, displayManualAdjustments);
+  const localScenarioLevels = result.locallyCompleteRightSizingRecordCount > 0
+    ? applyManualAdjustmentsToLevels(result.locallyAdjustedLevels || {}, displayManualAdjustments)
+    : {};
+  const rule11Disposition = assessRule11Disposition(result.violations, localRuleDispositions, displayLevels);
+  const warningDispositions = assessWarningDispositions(result.violations, localRuleDispositions, displayLevels);
+  const generalWarningDispositions = warningDispositions.assessments.filter(assessment => assessment.ruleId !== '11');
   const csiReadiness = assessCsiResponse(localScores, localCsiResponse);
   const correlatedEvidence = assessCorrelatedEvidence(localMetricAssessments);
   const processCard = (p) => {
-    const level = result.levels[p.id] || 'basic';
+    const level = displayLevels[p.id] || result.levels[p.id] || 'basic';
     const derivedLevel = result.derived?.[p.id] || 'basic';
-    const floorClosureLevel = result.normativeLevels?.[p.id] || level;
-    const manualAdjustment = state.manualAdjustments?.[p.id] || state.manualAdjustments?.[String(p.id)];
-    const governedAdjustment = manualAdjustment?.level
-      || (result.approvedRightSizedLevels?.[p.id] && result.approvedRightSizedLevels[p.id] !== floorClosureLevel
-        ? result.approvedRightSizedLevels[p.id]
-        : null);
+    const floorClosureLevel = result.normativeLevels?.[p.id] || result.levels[p.id] || level;
+    const manualAdjustment = displayManualAdjustments?.[p.id] || displayManualAdjustments?.[String(p.id)];
+    const governedAdjustment = manualAdjustment?.level || null;
+    const localScenarioLevel = localScenarioLevels?.[p.id] || localScenarioLevels?.[String(p.id)] || null;
+    const localScenarioAdjustment = localScenarioLevel && localScenarioLevel !== level ? localScenarioLevel : null;
     const detail = derivationDetails[p.id] || {};
     const drivers = getDriverAttribution(p.id, localScores, matrixMap, assessmentContext);
     const wasOverridden = result.overrides.some(o => o.processId === p.id);
@@ -771,8 +816,9 @@ function renderResults(content) {
       <dl class="causality-grid" aria-label="Recommendation causality">
         <div><dt>Derived</dt><dd>${escapeHtml(derive