WarningReadiness.incompleteRuleIds.length} warning disposition(s) required)`;
     } else {
-      completeButton.textContent = 'Pass Software Completeness Checks';
+      completeButton.textContent = 'Check Software Completeness';
     }
   };
   content.querySelectorAll('.process-detail-link').forEach(link => {
@@ -1061,19 +1123,19 @@ function renderResults(content) {
       }
     };
     commitAssessmentDraft();
-    const status = assessRule11Disposition(result.violations, localRuleDispositions, result.levels);
-    const elevatedPreview = assessRule11Disposition(result.violations, localRuleDispositions, { ...result.levels, 27: 'standard' });
+    const status = assessRule11Disposition(result.violations, localRuleDispositions, displayLevels);
+    const elevatedPreview = assessRule11Disposition(result.violations, localRuleDispositions, { ...displayLevels, 27: 'standard' });
     const readyToApplyElevation = localRuleDispositions?.['11']?.outcome === 'elevated-validation' && elevatedPreview.complete;
     currentRule11Readiness = status;
     currentRule11ElevationReady = readyToApplyElevation;
-    currentWarningReadiness = assessWarningDispositions(result.violations, localRuleDispositions, result.levels);
+    currentWarningReadiness = assessWarningDispositions(result.violations, localRuleDispositions, displayLevels);
     const statusNode = content.querySelector('#rule11-disposition-status');
     if (statusNode) {
       statusNode.style.color = status.complete || readyToApplyElevation ? 'var(--accent-success)' : 'var(--accent-warning)';
       statusNode.textContent = status.complete
         ? 'Disposition complete.'
         : readyToApplyElevation
-          ? 'Ready: passing software completeness will create an explicit governed manual adjustment raising Process 27 to Standard. This is not automatic closure or verified approval.'
+          ? 'Ready: checking software completeness will create an explicit governed manual adjustment raising Process 27 to Standard. This is not automatic closure or verified approval.'
         : `Incomplete: ${status.missingFields.join(', ')}${status.missingFields.includes('validationLevel') ? '. Process 27 must actually be Standard or Comprehensive for the elevated-validation outcome.' : ''}`;
     }
     updateCompleteButton();
@@ -1097,7 +1159,7 @@ function renderResults(content) {
       }
     };
     commitAssessmentDraft();
-    currentWarningReadiness = assessWarningDispositions(result.violations, localRuleDispositions, result.levels);
+    currentWarningReadiness = assessWarningDispositions(result.violations, localRuleDispositions, displayLevels);
     const assessment = currentWarningReadiness.assessments.find(item => item.ruleId === ruleId);
     const summary = section.querySelector('.warning-disposition-summary');
     if (summary && assessment) summary.textContent = assessment.complete ? 'complete' : `missing ${assessment.missingFields.join(', ')}`;
@@ -1152,7 +1214,7 @@ function finalizeAssessment(destinationHash = null) {
   result.hierarchyWarnings = hierarchyInput.warnings;
   const completeness = assessMetricCompleteness(localScores, localMetricAssessments);
   const rule11Record = localRuleDispositions?.['11'];
-  const elevatedPreview = assessRule11Disposition(result.violations, localRuleDispositions, { ...result.levels, 27: 'standard' });
+  const elevatedPreview = assessRule11Disposition(result.violations, localRuleDispositions, { ...displayLevels, 27: 'standard' });
   const applyRule11Elevation = !navigationOnly && rule11Record?.outcome === 'elevated-validation' && elevatedPreview.complete && result.levels?.[27] === 'basic';
   const rootManualAdjustments = state.manualAdjustments || {};
   const activeManualAdjustments = activeNode?.id === state.assessmentTree.rootId
@@ -1173,10 +1235,18 @@ function finalizeAssessment(destinationHash = null) {
   } : activeManualAdjustments;
   const rule11Levels = applyRule11Elevation ? { ...result.levels, 27: 'standard' } : result.levels;
   const effectiveLevels = applyManualAdjustmentsToLevels(rule11Levels, manualAdjustments);
+  const effectiveLocalScenarioLevels = result.locallyCompleteRightSizingRecordCount > 0
+    ? applyManualAdjustmentsToLevels(result.locallyAdjustedLevels || {}, manualAdjustments)
+    : {};
   const hasManualLevelChanges = Object.keys(manualAdjustments).length > 0;
   const effectiveResult = applyRule11Elevation || hasManualLevelChanges
-    ? { ...result, levels: effectiveLevels, budgetStatus: computeRigorBudgetStatus(effectiveLevels, localScores) }
-    : result;
+    ? {
+      ...result,
+      levels: effectiveLevels,
+      locallyAdjustedLevels: effectiveLocalScenarioLevels,
+      budgetStatus: computeRigorBudgetStatus(effectiveLevels, localScores)
+    }
+    : { ...result, locallyAdjustedLevels: effectiveLocalScenarioLevels };
   const globalManualAdjustments = activeNode?.id === state.assessmentTree.rootId
     ? manualAdjustments
     : rootManualAdjustments;
@@ -1239,9 +1309,13 @@ function finalizeAssessment(destinationHash = null) {
     proposalBudgetStatus: effectiveResult.proposalBudgetStatus || null,
     rightSizingApprovalRecords: assessmentContext.rightSizingApprovalRecords,
     rightSizingApprovalEvaluations: effectiveResult.rightSizingApprovalEvaluations || [],
-    approvedRightSizedLevels: effectiveResult.approvedRightSizedLevels || {},
+    locallyAdjustedLevels: effectiveResult.locallyAdjustedLevels || {},
+    localScenarioClosureFixes: effectiveResult.localScenarioClosureFixes || [],
+    localScenarioBudgetStatus: effectiveResult.localScenarioBudgetStatus || null,
+    locallyCompleteRightSizingRecordCount: effectiveResult.locallyCompleteRightSizingRecordCount || 0,
+    approvedRightSizedLevels: {},
     normativeLevels: effectiveResult.normativeLevels || {},
-    effectiveRightSizingApprovalCount: effectiveResult.effectiveRightSizingApprovalCount || 0,
+    effectiveRightSizingApprovalCount: 0,
     rightSizingActions: [],
     budgetStatus: effectiveResult.budgetStatus || null,
     adoptionRisks: effectiveResult.adoptionRisks || [],
diff --git a/src/views/report.js b/src/views/report.js
index 5e3ff0e..6b382d1 100644
--- a/src/views/report.js
+++ b/src/views/report.js
@@ -23,7 +23,7 @@ function renderRightSizingApprovalForm(proposal, state) {
   const target = proposal.proposedTo || proposal.to;
   const requirements = getRightSizingApprovalRequirements(proposal, state.assessmentTree);
   const evaluation = (state.rightSizingApprovalEvaluations || []).find(item => Number(item.proposal?.processId) === Number(proposal.processId));
-  const assessedRecord = evaluation?.effective || evaluation?.records?.[0];
+  const assessedRecord = evaluation?.locallyComplete || evaluation?.records?.[0];
   const record = assessedRecord?.record || (state.rightSizingApprovalRecords || []).find(item => Number(item.processId) === Number(proposal.processId)) || {};
   const status = assessedRecord?.assessment?.status || 'not-recorded';
   const reasons = assessedRecord?.assessment?.reasons || [];
@@ -34,7 +34,7 @@ function renderRightSizingApprovalForm(proposal, state) {
     </div>`).join('');
   return `
     <details class="mt-sm" style="border-top:1px solid rgba(99,102,241,.2);padding-top:8px;">
-      <summary class="text-sm"><strong>${escapeHtml(proposalProcessName)}</strong>: ${escapeHtml(proposal.from)} → ${escapeHtml(target)} · approval ${escapeHtml(status)}</summary>
+      <summary class="text-sm"><strong>${escapeHtml(proposalProcessName)}</strong>: ${escapeHtml(proposal.from)} → ${escapeHtml(target)} · local record ${escapeHtml(status)}</summary>
       <form class="right-sizing-approval-form mt-sm" data-process-id="${proposal.processId}">
         <div class="text-xs text-secondary mb-sm">Required asserted roles: ${requirements.requiredRoles.map(role => escapeHtml(RIGHT_SIZING_APPROVAL_ROLES[role])).join(' · ')}. ${requirements.crossElement ? `Boundary: ${escapeHtml(requirements.governingBoundaryElementId || 'unresolved')}.` : ''} The static prototype cannot authenticate identities or verify external approval.</div>
         ${reasons.length ? `<div class="text-xs mb-sm" style="color:var(--accent-warning);">Current record: ${reasons.map(escapeHtml).join(', ')}</div>` : ''}
@@ -49,7 +49,7 @@ function renderRightSizingApprovalForm(proposal, state) {
           <label class="text-xs">Valid through / review date<input class="input" type="date" name="reviewDate" value="${escapeHtml(record.reviewDate || '')}"></label>
         </div>
         ${roleFields}
-        <button class="btn btn-primary btn-sm" type="submit">Record asserted approval and re-evaluate</button>
+        <button class="btn btn-primary btn-sm" type="submit">Record asserted decision and update local scenario</button>
       </form>
     </details>`;
 }
@@ -99,7 +99,7 @@ function enhanceReportSections(container) {
     {
       section: container.querySelector(':scope > .grid-2.mb-xl'),
       title: 'Project and Level Distribution',
-      description: 'Project metadata and final profile count.',
+      description: 'Project metadata and pilot profile count.',
       open: true
     },
     {
@@ -159,7 +159,7 @@ function enhanceReportSections(container) {
     {
       section: findDirectReportCard(container, 'Full Process Tailoring Profile'),
       title: 'Full Process Tailoring Profile',
-      description: 'One process view with derived, manual, governed, final, evidence, and driver context.',
+      description: 'One process view with derived, pilot-profile, local-scenario, evidence, and driver context.',
       open: false
     },
     {
@@ -233,6 +233,7 @@ export function renderReport(container) {
   const tree = state.assessmentTree;
   const scores = state.scores || {};
   const levels = state.levels || {};
+  const localScenarioLevels = state.locallyAdjustedLevels || {};
   const derivedLevels = state.derived || {};
   const derivationDetails = state.derivationDetails || {};