o !== final_ ? `<span class="level-badge ${localScenario}" style="font-weight:700;">${localScenario[0].toUpperCase()}</span><br><span class="text-xs text-secondary">Unverified local scenario</span>` : '<span class="text-tertiary">—</span>'}</td>
                 <td>${confBadge}</td>
                 <td class="text-xs text-secondary">${escapeHtml(triggerMetrics)}${detail.triggerScore ? ` (${detail.triggerScore})` : ''}<br>${escapeHtml(drivers.slice(0, 3).map(d => `${d.metric}=${d.value} (${d.role})`).join(', ') || '—')}</td>
               </tr>`;
@@ -863,22 +870,32 @@ export function renderReport(container) {
         activeNode.rightSizingApprovalRecords = JSON.parse(JSON.stringify(records));
         activeNode.assessmentResult = result;
         activeNode.levels = { ...result.levels };
+        activeNode.locallyAdjustedLevels = { ...(result.locallyAdjustedLevels || {}) };
       }
       setState({
         levels: result.levels,
         normativeLevels: result.normativeLevels,
         rightSizingApprovalRecords: records,
         rightSizingApprovalEvaluations: result.rightSizingApprovalEvaluations,
-        approvedRightSizedLevels: result.approvedRightSizedLevels,
-        effectiveRightSizingApprovalCount: result.effectiveRightSizingApprovalCount,
+        locallyAdjustedLevels: result.locallyAdjustedLevels || {},
+        localScenarioClosureFixes: result.localScenarioClosureFixes || [],
+        localScenarioBudgetStatus: result.localScenarioBudgetStatus || null,
+        locallyCompleteRightSizingRecordCount: result.locallyCompleteRightSizingRecordCount || 0,
+        approvedRightSizedLevels: {},
+        effectiveRightSizingApprovalCount: 0,
         budgetStatus: result.budgetStatus,
         fixes: result.fixes,
         violations: result.violations,
         confidence: result.confidence,
         assessmentTree: current.assessmentTree
       });
-      const effective = result.rightSizingApprovalEvaluations?.find(item => Number(item.proposal?.processId) === processId)?.effective;
-      showToast(effective ? 'Asserted approval recorded and mandatory closure rechecked. External approval is not verified.' : 'Asserted approval record saved but remains invalid or incomplete.', effective ? 'success' : 'warning');
+      const localRecord = result.rightSizingApprovalEvaluations?.find(item => Number(item.proposal?.processId) === processId)?.locallyComplete;
+      showToast(
+        localRecord
+          ? 'Asserted decision record saved; the local scenario was rechecked. External approval remains unverified and the pilot profile is unchanged.'
+          : 'Asserted decision record saved but remains structurally incomplete or invalid.',
+        localRecord ? 'success' : 'warning'
+      );
       renderReport(container);
     });
   });
diff --git a/src/views/system-elements.js b/src/views/system-elements.js
index 7974578..7e4f966 100644
--- a/src/views/system-elements.js
+++ b/src/views/system-elements.js
@@ -181,11 +181,10 @@ export function renderSystemElements(container) {
     const val = activeNode.scores?.[m.id] ?? 3;
     const isInherited = activeNode.inheritedMetrics?.[m.id];
     const isManual = activeNode.manualMetrics?.includes(m.id);
-    const scoreColor = val >= 4 ? 'var(--level-comprehensive)' : val >= 3 ? 'var(--level-standard)' : 'var(--level-basic)';
     return `
                 <div class="se-metric-chip ${isInherited ? 'inherited' : ''} ${isManual ? 'manual' : ''}">
                   <span class="se-metric-id">${m.id}</span>
-                  <span class="se-metric-val" style="color:${scoreColor}">${val}</span>
+                  <span class="se-metric-val">${val}</span>
                   ${isInherited ? '<span class="se-inherit-icon" title="Inherited from parent">↑</span>' : ''}
                   ${isManual ? '<span class="se-manual-icon" title="Manually set (protected)">🔒</span>' : ''}
                 </div>`;
diff --git a/tests/assessment-ui-contract.test.mjs b/tests/assessment-ui-contract.test.mjs
index 4963917..9ca7066 100644
--- a/tests/assessment-ui-contract.test.mjs
+++ b/tests/assessment-ui-contract.test.mjs
@@ -72,3 +72,23 @@ test('opening recommendation details persists work in progress without silently
   assert.match(assessmentSource, /const destination = getCurrentRouteContext\(destinationHash\)/);
   assert.match(assessmentSource, /navigateTo\(destination\.path, destination\.params\)/);
 });
+
+test('fresh results do not present a recommendation until preview is explicitly requested', () => {
+  assert.match(assessmentSource, /completeness\.completeCount === 0 && !showNeutralPreview/);
+  assert.match(assessmentSource, />No recommendation yet</);
+  assert.match(assessmentSource, />Explore neutral what-if preview</);
+  assert.match(assessmentSource, /Check Software Completeness/);
+  assert.doesNotMatch(assessmentSource, /Pass Software Completeness Checks/);
+});
+
+test('metric answer positions use neutral score styling rather than process-rigor colors', () => {
+  assert.match(assessmentSource, /display\.style\.color = 'var\(--text-primary\)'/);
+  assert.doesNotMatch(assessmentSource, /display\.style\.color = value >= 4/);
+  assert.doesNotMatch(assessmentSource, /const scoreColor = val >= 4/);
+});
+
+test('browser-local reduction records remain a separate unverified scenario', () => {
+  assert.match(assessmentSource, /Local reduction scenario — external approval unverified/);
+  assert.match(assessmentSource, /normative recommendation is unchanged/);
+  assert.match(assessmentSource, /locallyCompleteRightSizingRecordCount/);
+});
diff --git a/tests/autosave-restore.test.mjs b/tests/autosave-restore.test.mjs
new file mode 100644
index 0000000..92337f4
--- /dev/null
+++ b/tests/autosave-restore.test.mjs
@@ -0,0 +1,61 @@
+import test from 'node:test';
+import assert from 'node:assert/strict';
+
+import {
+  autosaveRestoreNotice,
+  buildAutosaveImportConfig,
+  isCurrentAutosaveSemantics
+} from '../src/utils/autosave-restore.js';
+import { normalizeImportedConfig } from '../src/utils/export-import.js';
+
+const METRIC_IDS = Array.from({ length: 16 }, (_, index) => `M${index + 1}`);
+const scores = Object.fromEntries(METRIC_IDS.map(metricId => [metricId, 3]));
+const assessed = Object.fromEntries(METRIC_IDS.map(metricId => [metricId, {
+  score: 3,
+  status: 'assessed',
+  definitionVersion: 3,
+  qualifiers: [],
+  rationale: '',
+  evidenceRefs: []
+}]));
+
+test('current autosave requires both framework version and definition-set identity', () => {
+  assert.equal(isCurrentAutosaveSemantics({
+    semantics: { frameworkVersion: '4.1.1', metricDefinitionSet: 'se-tailoring-m1-m16-v3' }
+  }), true);
+  assert.equal(isCurrentAutosaveSemantics({
+    semantics: { frameworkVersion: '4.1.0', metricDefinitionSet: 'se-tailoring-m1-m16-v3' }
+  }), false);
+  assert.equal(isCurrentAutosaveSemantics({
+    semantics: { frameworkVersion: '4.1.1', metricDefinitionSet: 'se-tailoring-m1-m16-v2' }
+  }), false);
+});
+
+test('4.1.0 autosave is normalized through the coherence migration instead of restored as current', () => {
+  const saved = {
+    semantics: {
+      frameworkVersion: '4.1.0',
+      metricDefinitionSet: 'se-tailoring-m1-m16-v3',
+      qualifierSchemaVersion: '1.1'
+    },
+    scores,
+    metricAssessments: assessed,
+    levels: { 9: 'standard' },
+    assessmentComplete: true,
+    assessmentDisposition: 'complete-baseline'
+  };
+  const config = buildAutosaveImportConfig(saved);
+  assert.equal(config._version, '2.0');
+  assert.equal(config.semantics.frameworkVersion, '4.1.0');
+
+  const normalized = normalizeImportedConfig(config);
+  assert.equal(normalized.semanticMigration.reason, 'completion-contract-coherence');
+  assert.deepEqual(normalized.semanticMigration.reassessmentMetrics, METRIC_IDS);
+  assert.equal(normalized.metricAssessments.M1.status, 'legacy-unconfirmed');
+  assert.equal(normalized.assessmentComplete, false);
+  assert.equal(normalized.assessmentDisposition, 'work-in-progress');
+
+  const notice = autosaveRestoreNotice(false, normalized);
+  assert.equal(notice.type, 'warning');
+  assert.match(notice.message, /Reconfirm all 16 anchors/);
+});
diff --git a/tests/e2e/accessibility-navigation.spec.js b/tests/e2e/accessibility-navigation.spec.js
new file mode 100644
index 0000000..6673f06
--- /dev/null
+++ b/tests/e2e/accessibility-navigation.spec.js
@@ -0,0 +1,39 @@
+import { expect, test } from '@playwright/test';
+
+async function startBlank(page) {
+  await page.goto('./');
+  await page.evaluate(() => localStorage.clear());
+  await page.reload();
+  await expect(page.getByRole('heading', { name: /Right-size the work/i })).toBeVisible();
+}
+
+test('skip navigation and route changes move keyboard focus to meaningful content', async ({ page }) => {
+  await startBlank(page);
+
+  await page.keyboard.press('Tab');
+  const skipLink = page.getByRole('link', { name: 'Skip to main content' });
+  await expect(skipLink).toBeFocused();
+  await page.keyboard.press('Enter');
+  await expect(page.locator('#main-content')).toBeFocused();
+
+  await page.getByRole('button', { name: 'Assess', exact: true }).click();
+  await expect(page.getByRole('heading', { name: 'Assessment', exact: true })).toBeFocused();
+});
+
+test('dashboard and assessment reflow without page-level horizontal scrolling at 320 CSS pixels', async ({ page }) => {
+  await page.setViewportSize({ width: 320, height: 800 });
+  await startBlank(page);
+
+  const assertNoPageOverflow = async () => {
+    const dimensions = await page.evaluate(() => ({
+      scrollWidth: document.documentElement.scrollWidth,
+      clientWidth: document.documentElement.clientWidth
+    }));
+    expect(dimensions.scrollWidth).toBeLessThanOrEqual(dimensions.clientWidth + 1);
+  };
+
+  await assertNoPageOverflow();
+  await page.locator('#mobile-route-select').selectOption('assessment');
+  await expect(page.getByRole('heading', { name: 'Assessment',